header
  .title-and-description
    h1
      = link_to 'Cry for the Moon', '/'
    .description
      | I'm coding to bring us much happiness <3
  .mozamimy-icon
    = image_tag 'mozamimy.jpg'
  .mozamimy-name
    | Author: @mozamimy
