aside
  section
    h2 About

    p
      | 目を覚ましたら東京にあるウェブサービスをつくる会社にいました。
    p
      | SRE という肩書きで、ウェブアプリケーションを動かすためのインフラや基盤技術、コスト最適化やそれを可能にする組織づくりに興味があります。

  section
    h2 Links
    ul.links
      li
        = link_to 'https://github.com/mozamimy', target: '_blank' do
          i.fab.fa-github-square
          span
            | GitHub
      li
        = link_to 'https://twitter.com/mozamimy', target: '_blank' do
          i.fab.fa-twitter-square
          span
            | Twitter
      li
        = link_to 'https://cookpad.com/kitchen/6430270', target: '_blank' do
          i.fas.fa-utensils
          span
            | Cookpad
      li
        = link_to 'https://scrapbox.io/mozamimy-public/', target: '_blank' do
          i.fas.fa-archive
          span
            | Scrapbox

  section
    h2 Recent Articles
    ul.elements_list
      - blog.articles[0...10].each do |article|
        li
          = link_to article do
            date datetime="#{article.date.iso8601}"
              = article.date.strftime('%Y-%m-%d')
            div
              = article.title

  section
    h2 Tags
    ul.elements_list
      - blog.tags.each do |tag, articles|
        li
          = link_to tag_path(tag) do
            div
              i.fa.fa-fw.fa-tag
              = "#{tag} (#{articles.size})"

  section
    h2 By Year
    ul.elements_list
      - blog.articles.group_by { |a| a.date.year }.each do |year, articles|
        li
          = link_to blog_year_path(year) do
            div
              i.fa.fa-fw.fa-calendar
              = "#{year} (#{articles.size})"
