aside
  section
    h2 About

    p
      | 目を覚ましたら東京にあるウェブサービスをつくる会社にいました。
    p
      | SRE という肩書きで、ウェブアプリケーションを動かすためのインフラや基盤技術、ハッカー文化に興味があります。
    p
      | 言語は Ruby, Rust, Go などが好き。

  section
    h2 Links
    ul.links
      li
        = link_to 'https://github.com/mozamimy', target: '_blank' do
          i.fa.fa-github-alt
      li
        = link_to 'https://twitter.com/mozamimy', target: '_blank' do
          i.fa.fa-twitter
      li
        = link_to 'http://note.quellencode.org/', target: '_blank' do
          i.fa.fa-tumblr
      li
        = link_to 'https://jp.pinterest.com/mozamimy/', target: '_blank' do
          i.fa.fa-pinterest
    = image_tag 'aws_certified.png', width: 120

  section
    h2 Recent Articles
    ul.elements_list
      - blog.articles[0...10].each do |article|
        li
          = link_to article do
            date datetime="#{article.date.iso8601}"
              = article.date.strftime('%Y-%m-%d')
            div
              = article.title

  section
    h2 Tags
    ul.elements_list
      - blog.tags.each do |tag, articles|
        li
          = link_to tag_path(tag) do
            div
              i.fa.fa-fw.fa-tag
              = "#{tag} (#{articles.size})"

  section
    h2 By Year
    ul.elements_list
      - blog.articles.group_by { |a| a.date.year }.each do |year, articles|
        li
          = link_to blog_year_path(year) do
            div
              i.fa.fa-fw.fa-calendar
              = "#{year} (#{articles.size})"
