---
pageable: true
---
h1
  | Archive for 
  - case page_type
  - when 'day'
    = Date.new(year, month, day).strftime('%b %e %Y')
  - when 'month'
    = Date.new(year, month, 1).strftime('%b %Y')
  - when 'year'
    = year

- if paginate && num_pages > 1
  p = "Page #{page_number} #{num_pages}"

  - if prev_page
    p = link_to 'Previous page', prev_page

ul.elements_list
  - page_articles.each do |article|
    li
      = link_to article do
        date datetime="#{article.date.iso8601}"
          = article.date.strftime('%Y-%m-%d')
        div
          = article.title

- if paginate
  - if next_page
    p = link_to 'Next page', next_page
