---
pageable: true
per_page: 10
---
- if paginate && num_pages > 1
  p = "Page #{page_number} of #{num_pages}"

  - if prev_page
    p = link_to 'Previous page', prev_page

- page_articles.each_with_index do |article, i|
  article.border
    hgroup
      date datetime="#{article.date.iso8601}"
        = article.date.strftime('%Y-%m-%d')
      h1
        = link_to article.title, article

      = article.summary(300)

      .read_more
        = link_to 'もっと読む >>', article

- if paginate
  - if next_page
    p = link_to 'Next page', next_page
