---
pageable: true
per_page: 10
---

- page_articles.each_with_index do |article, i|
  article.border
    hgroup
      date datetime="#{article.date.iso8601}"
        = article.date.strftime('%Y-%m-%d')
      h1
        = link_to article.title, article

      = article.summary(300)

      .read_more
        = link_to 'もっと読む >>', article

- if paginate
  nav.paginate
    - if prev_page
      div = link_to '<< 前のページ', prev_page

    div = "ページ #{page_number} / #{num_pages}"

    - if next_page
      div = link_to '次のページ >>', next_page
