doctype html
html lang='ja'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1'

    - additional =  current_article.present? ? current_article.title : ''
    title = "tech.quellencode.org - #{additional}"

  body
    #main role='main'
      = yield

    aside
      h2 Recent Articles
      ol
        - blog.articles[0...10].each do |article|
          li
            = link_to article.title, article
            span = article.date.strftime('%b %e')

      h2 Tags
      ol
        - blog.tags.each do |tag, articles|
          li
            = link_to "#{tag} (#{articles.size})", tag_path(tag)

      h2 By Year
      ol
        - blog.articles.group_by { |a| a.date.year }.each do |year, articles|
          li
            = link_to "#{year} (#{articles.size})", blog_year_path(year)
