doctype html
html lang='ja'
  head
    = partial 'partials/head'

    meta name='keyword' content='プログラミング,Ruby,Rails,ウェブ,mozamimy,moza usane,もざみみ'
    meta name='description' content='アプリケーションを動かすためのインフラや基盤技術、ハッカー文化に興味があります。'
    title = 'Cry for the Moon'

  = partial 'partials/header'

  #content_wrapper
    body
      #main role='main'
        = yield

      - if current_page.path != 'salary.html'
        = partial 'partials/menu_column', locals: { blog: blog }
