doctype html
html lang='ja'
  head
    = partial 'partials/head'

    meta name='keyword' content='プログラミング,Ruby,Rails,ウェブ,mozamimy,moza usane,もざみみ'
    meta name='description' content='Ruby on Rails 関連の技術に興味のある @mozamimy が技術的な記事や日記を書いています'
    title = 'Cry for the Moon'

  = partial 'partials/header'

  #content_wrapper
    body
      #main role='main'
        = yield

      = partial 'partials/menu_column', locals: { blog: blog }
