doctype html
html lang='ja'
  head
    = partial 'partials/head'

    meta property='og:type' content='article'
    meta property='og:title' content="#{current_article&.title}"
    meta property='og:description' content="#{first_paragraph_text(current_article)}"
    meta property='og:url' content="#{href(current_article)}"
    meta property='og:image' content="#{first_img_href(current_article)}"

    - additional =  current_article.present? ? current_article.title : ''
    title = "#{additional} | Cry for the Moon"

  = partial 'partials/header'

  - if current_article
    #content_wrapper
      body
        #main role='main'
          article.border
            hgroup
              date datetime="#{current_article.date.iso8601}"
                = current_article.date.strftime('%Y-%m-%d')
              h1
                = current_article.title

              = partial 'partials/social_buttons'
              = yield

        = partial 'partials/menu_column', locals: { blog: blog }
